footer .logo {
  height: 100px; /* 8% of the viewport height */
  max-height: 100px; /* Maximum height */
  width: 100px; /* Maintain aspect ratio */
}

footer .col-12.col-lg-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Ensure the content is centered vertically */
  text-align: center; /* Ensure the content is centered horizontally */
}



footer ul li a {
  text-decoration: none;
}

footer .link-list {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 20px;
  width: max-content;
  margin: 0 auto !important;
}

footer .link-list li a, ul li a {
  color: white;
}

/* mobile nav bar start */

.mobile-nav {
  height: 60px;
}

.nav-item {
  color: white;
  font-size: 14px;
  margin-top: 5px;
  text-decoration: none;
  transition: 1s, color 0.5s;
}

.nav-item i {
  font-size: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: #005b96;
  border-radius: 50%;
  transition: transform 0.5s;
}

.nav-item p {
  margin-bottom: 0px;
}

.nav-item:hover {
  color: #00bfff; /* Change color on hover */
}

.nav-item:hover i {
  font-size: 35px;
  width: 60px;
  height: 60px;
  transform: translateY(-30px); /* Move icon up on hover */
}

.nav-item:hover p {
  margin-top: -30px;
  z-index: 1000;
}

/* mobile nav bar end */