.input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {margin-left: 0;}

main {
    color: #005B96;
    font-family:'Poppins', sans-serif; 
    background: url(../images/bg/cristian-palmer-XexawgzYOBc-unsplash.jpg) no-repeat fixed center/cover;
}

main a {transition: color 0.3s}
main a:hover {color: #0045ac;text-decoration: underline !important;}

main {
    display: flex;
    padding: 60px 0;
}

main .login-box {
    position: relative;
    width: 80%;
    height: max-content;
    max-width: 450px;
    border-radius: 15px;
    padding: 20px 67px 40px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}

main .login-box::before,
main .login-box::after {
    content: '';
    width: 150px;
    aspect-ratio: 1/1;
    background-color: red;
    position: absolute;
    animation: 1.5s ease-in-out;
}

main .login-box::before {
    left: -100px;
    top: 50%;
    background: url(../../assets/images/fishes/Fish-01.svg) no-repeat center/300px;
    animation-name: fish01_move;
}

main .login-box::after {
    right: -100px;
    top: 30%;
    background: url(../../assets/images/fishes/Fish-02.svg) no-repeat center/300px;
    animation-name: fish02_move;
}

@keyframes fish01_move {
    0%{left: -100vh;opacity: 0.3;}
    100%{left: -100px;opacity: 1;}
}

@keyframes fish02_move {
    0%{right: -100vh;opacity: 0.3;}
    100%{right: -100px;opacity: 1;}
}

main .login-header h2 {
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}

main .login-header h2 p {
    font-size: 18px;
    margin-bottom: 25px;
}

main .input-container {
    gap: 20px;
}

main .input-box .input-group {
    margin-top: 5px;
    border: 1px solid #e2e0e0;
    border-radius: 10px;
    overflow: hidden;
}

main .input-box .input-group input {
    font-size: 18px;
    box-shadow: none;
}

main .input-box label {
    letter-spacing: 1.5px;
}

main .input-box input {
    width: 100%;
    color: #000;
    background-color: transparent !important;
    padding: 8px 10px;
    border: none;
    outline: none;
    border-radius: 0.5em;
}

main .input-group:has(input:focus) {
    box-shadow: 0 2px 3px .1px #0152cbdf;
    border-color: #0045ac;
}

main .input-group:has(input:focus) i {
    color: #0152cbdf;
}

main .input-group .btn {
    border: none;
    color: #5a5a5a;
    width: 50px;
}

main .input-group .btn:active {
    opacity: 0.5;
}

main .form-control.is-invalid {
    border: none;
}

main .pw-setting {
    font-size: 15px;
    justify-content: space-between;
}

main .register {
    font-size: 15px;
    margin: 0 auto;
}

main .register p {
    text-align: center;
    margin-top: 20px;
}

main .input-submit {
    width: 100%;
    border: 1px solid #005B96;
    background-color: #005B96;
    font-weight: bold;
    color: #fff;
    border-radius: 50px;
    padding: 8px 0;
    margin: 10px auto 0;
    transition: background-color .3s ease-in-out,
                color .3s ease-in-out;
}

main .input-submit:hover {
    background-color: #fff;
    color: #005B96;
}

main .input-submit:active {
    opacity: 0.7;
}

main .line-wpr {
    margin: 0 auto;
    width: max-content;
    border: 1px solid #00C300;
    padding: 9px 25px;
    border-radius: 10px;
}

main .icon-wpr {
    display: flex;
    gap: 10px;
    justify-content: center;
}
main .icon_social{
    width: 30px;
    height: 30px;
}
main .line-wpr a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #00C300;
    text-decoration: none !important;
}

main .icon {
    color: #fbfbfc;
    font-size: 20px;
}

main .icon.fa-line {
    font-size: 25px;
}

@media  screen and (max-width: 576px) {
    main {
        padding: 50px 10px 80px;
    }
    main .login-box {
        width: 100%;
        padding: 20px;
     
    }
    main .login-box::before,
    main .login-box::after {
        display: none;
    }
}

