/* reset.css */

/* Remove default margins, paddings, and box-sizing inconsistencies */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* Set box-sizing to border-box for all elements */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Set a base line-height */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

/* Remove default list styles */
dl, ol, ul {
  list-style: none;
  margin: 0 !important;
}

/* Remove default quotes from blockquote and q elements */
blockquote, q {
  quotes: none;
}
blockquote::before, blockquote::after,
q::before, q::after {
  content: '';
  content: none;
}

/* Remove table borders */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Ensure images are responsive */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Set a consistent default font and background color */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #fff;
  color: #000;
}

/* Remove link underlines */
a {
  text-decoration: none !important;
  color: inherit;
}

/* Reset form elements */
button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  margin: 0;
}

/* Remove button default styles */
button {
  background: none;
  border: none;
  cursor: pointer;
}

/* Ensure form inputs have consistent styling */
textarea {
  resize: none;
}

