.accordion-item{
    margin-bottom: 20px;
    border: 0px !important;
}

.accordion-header button{
    background-color: #ECF5FB !important;
    border-radius: 50px !important;
}

.support-form input{
    height: 50px !important;
    border-radius: 10px !important;
}

.support-icon{
    margin-bottom: 1rem;
    display: flex;
    align-items: flex-end;
    gap: 20px;
}

.support-icon i{
    font-size: 42px;
    color: #005B96;
}

@media screen and (max-width: 768px){
    .mb-mobile-3{
        margin-bottom: 1rem;
    }

    .m-b-45{
        margin-bottom: 1rem;
    }

    .contact-form h2, .wish-list-form h2{
        text-align: center; 
    }
    
}