APP_NAME=r-mekiki.com
APP_ENV=local
APP_KEY=base64:AR0LlgkdhelLk45oC3+7qXBjxNa2gjj3o7DbRy7M9k0=
APP_DEBUG=trueb
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fisherman
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=r-mekiki.com
MAIL_PORT=465
MAIL_USERNAME=noreply@r-mekiki.com
MAIL_PASSWORD=AndFun@1234
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@r-mekiki.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LINE_CLIENT_ID=2006893511
LINE_CLIENT_SECRET=5aa25da35be76fcd21bb6f2a4b53e1e8
LINE_REDIRECT_URI=http://localhost:8000/login/line/callback


LINE_CHANNEL_ACCESS_TOKEN=EI2/4j6Tr0DFyBjoEfdKsnDTq6uTYnyv5xIA1cxbX/yu1nBcSW5yFAm/q3bfbyUZlhYnkqq+5lzU8NS9Pap/Wg/QpUPkRzqr4j+hthtszMYpbO/BPYWG/bZ+6RMogb5TUdM5M8EpL3Al1NFLxyKMVQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=2a481b0e6912ce7e9a9b71e47db572e4
