input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{-webkit-appearance: none;margin: 0;}
input[type=number] {-moz-appearance: textfield;}
i.fa-line {color: #005B96;}

body {
  color: #005B96;
}

.profile-form:not(.active) input {
  border: none;
  outline: none;
  box-shadow: none;
}

.shop-location {
  min-height: 300px;
}

.avatar-upload {
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
  top: 0;
  display: flex;
}

.avatar-upload div {
  color: white !important;
  border: 1px dashed #bcbcbc;
  width: 29%;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.avatar-upload i {
  font-size: 50px;
}

.profile-form:not(.active) .link-contain input {
  display: none;
}

.profile-form.active .edit,
.profile-form.active .link-contain a {
  display: none;
}

.profile-form.active .phone-no-container {
  flex-direction: column;
}



/* history */
.history {
  margin: 20px 0 50px;
  padding: 20px;
  background-color: #ECF5FB;
}

.history p {
  margin-bottom: 0;
}

.history .title {
  border-bottom: 2px solid #005B96;
  padding-bottom: 20px;
}

.history-item {
  display: flex;
}

.history-item div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.shop-name {
  width: 30%;
  font-size: inherit;
}

.payment {
  width: 70%;
}

.date {
  width: 80%;
  text-align: center;
}

.download {
  width: 20%;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}

.modal-btn {
  cursor: pointer;
}

@media  screen and (max-width: 767.9px) {
  .profile-detail,
  .map {
    margin-top: 20px;
  }
  .history-item div {
    padding: 5px 20px;
  }
  .history-item div:first-child {
    align-items: start;
  }
  .date {
    text-align: start;
  }
  .btn-container {
    justify-content: center;
  }
  .btn-container .btn {
    width: 100%;
    padding: 15px ;
  }
}
