a{
  text-decoration: none;
}

.scroller {
  position: relative;
  max-height: 60vh;
  overflow: hidden;
  overflow-y: scroll;
}


.table thead,
.table tfoot {
    height: 20px;
    position: sticky;
}

/* .table tbody {
  min-height: 200px;
} */

.table tbody td:first-child {
  padding: 30px 0;
}

.table thead {top: 0;}
.table tfoot {bottom: 0;}

.table-img {
  width: 75px;
  padding: 0;
  margin: 0 auto;
}

.table td,
.table th {
    font-size: 20px;
    background: #005B96;
    color: white;
    font-weight: bold;
    vertical-align: middle;
}

.table tbody td {
    color: #005B96;
    background-color: #ECF5FB;
}

.table thead th:nth-child(2),
.table tbody td:nth-child(2) {
    text-align: start;
}

.checkout{
  background-color: #ECF5FB;
  margin: 20px 0;
  padding: 20px;
}

.checkout-form input, .checkout-form select{
  height: 45px;
  border: 1px solid #005B96;
  background-color: transparent;
}

iframe{
  width: 100%;
}

.mobile{
  display: none;
}

input[type="checkbox"] {
  width: 20px;
  accent-color: #005B96; /* Change the default color of the checkbox (modern browsers) */
}

/* mobile */
.mobile {
  display: none;
}

.card,
.card-body {
  display: flex;
  flex-direction: row;
  border: none;
}

.card-body {
  justify-content: space-between;
  align-items: center;
}

.card-img {
  width: 25%;
}

.card-img img {
  max-width: 100px;
  height: 100px;
}

.del-btn {
  width: max-content;
  aspect-ratio: 1/1;
  background: #FF0000;
  border-radius: 10px;
  color: #ffffff;
}

.card-body {
  padding: 0;
}

/* @media screen and (max-width: 768px){
  .desktop{
      display: none !important;
  }

  .mobile{
      display: block;
      margin-bottom: 20px;
  }

  .mobile .card{
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      padding: 10px;
      border: 1px solid #005B96;
      margin: 10px 0;
  }

  .card img{
      width: 100px;
      height: 100px;
  }

  .card .btn img{
      width: 20px;
      height: 20px;
  }

  p{
      margin-bottom: 8px;
  }

  .map{
      margin-top: 20px;
  }

  .mobile-del-btn{
    width: max-content;
    aspect-ratio: 1/1;
    background: #FF0000;
    border-radius: 10px;
    color: #ffffff;
}

  .card-body{
      padding: 0px;
  }

  .total{
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      background-color: #005B96;
      padding: 10px;
  }

  .total p{
      color: #ffffff;
      font-size: 15px;
      margin: 0;
  }

} */